name=libcoro
version=0.8
author=Josh Baldwin
maintainer=Josh Baldwin
sentence=Libcoro C++20 coroutine library
paragraph=libcoro is meant to provide low level coroutine constructs for building larger applications.
category=Timing
url=https://github.com/jbaldwin/libcoro.git
architectures=esp8266
